spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none

# PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
logging.level.liquibase = INFO

# AWS
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=eu-central-1
aws.s3.bucket.name=zanthia-microservices-training